class Solution
{
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        size = nums.size();
        vector<vector<int>> result;
        if (size < 4) return result;
        sort(nums.begin(), nums.end());
        for (vector<int>::size_type i = 0; i != size; ++ i)
        {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            for (vector<int>::size_type j = i + 1; j != size; ++j)
            {
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;
                vector<int>::size_type l = j + 1, r = size - 1;
                while (l < r)
                {
                    if (nums[i] + nums[j] + nums[l] + nums[r] < target) l++;
                    else if (nums[i] + nums[j] + nums[l] + nums[r] > target) r--;
                    else {
                        result.push_back({ nums[i] , nums[j], nums[l], nums[r]});
                            r--, l++;
                        while (l < r && nums[l] == nums[l - 1]) l++;
                        while (l < r && nums[r] == nums[r + 1]) r--;
                    }
                }
            }
        }
        return result;
    }
private:
    vector<int>::size_type size;
};
