/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
	ListNode* removeNthFromEnd(ListNode* head, int n) {
		ListNode* p = head;
		int count = 0;
		while (p != NULL)
		{
			count++;
			p = p->next;
		}
		if (count == n) {
			p = head;
			head = head->next;
			delete p;
            return head;
		}
        else{
		p = head;
		for (int i = 1; i < count - n; ++i)
			p = p->next;
		ListNode* q = p->next;
		p->next = q->next;
		delete q;
		return head;
        }
	}
};
